# GenerateDDLFromJPA

./: README.md  pom.xml  schema_h2.sql  schema_mariadb53.sql  schema_oracle10g_without_generatekey.sql  schema_postgresql9.sql  schema_sqlserver2008.sql
.github/workflows/: generate_ddl.yml
src/main/java/org/tosi29/sample/: GenerateDdlFromJpaApplication.java  MyEntity.java  MyEntity2.java
src/main/resources/: application.properties
src/test/java/org/tosi29/sample/: GenerateDdlFromJpaApplicationTests.java
