<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.tosi29</groupId>
	<artifactId>GenerateDDLFromJPA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GenerateDDLFromJPA</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.devskiller.jpa2ddl</groupId>
				<artifactId>jpa2ddl-maven-plugin</artifactId>
				<version>0.9.12</version>
				<configuration>
					<outputPath>./schema.sql</outputPath>
					<packages>
						<package>org.tosi29.sample</package>
					</packages>
					<jpaProperties>
						<property>
							<name>hibernate.dialect</name>
							<value>org.hibernate.dialect.MySQL57InnoDBDialect</value>
						</property>
						<property>
							<name>hibernate.physical_naming_strategy</name>
							<value>org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy</value>
						</property>
					</jpaProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
